<!DOCTYPE html>
<html>

  <head>
    <title> Meu Portfólio</title>
    <style>
      body {
        font-family: Arial, sens-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: Black;
        color: Gainsboro;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin-bottom: 10px;
      }

      nav {
        margin-top: 10;
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li a:hover {
        text-decoration: underlins;


      }

      nav ul li a {
        color: #f65;
        text-decoration: none;
        font-weight: bold;
      }

      main {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
      }


      h1 {
        margin-botton: 18px;
      }

      section {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba (0, 0, 0, 0, 1);
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      ul li {
        background: #ddd;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }

      .projeto {
        margin-top: 20px;
      }

      footer {
        background-color: #000;
        color: #aaa;
        text-aling: center;
        padding: 10px 0;
        text-align: center;
      }

      * {
        marging: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <h1>Anderson de Almeida </h1>
      <p> Desenvolvedor Web </p>
      <nav>
        <ul>
          <li><a href="#sobre">sobremim</a></li>
          <li><a href="#habilidades">habilidades</a></li>
          <li><a href="#projetos">projetos</a></li>
          <li><a href="#contato">contatos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="sobre">
        <h2> Sobre Mim</h2>
        <p> Descrição de Mim.</p>
      </section>
      <section id="habilidades">
        <h2> Habilidades </h2>
        <ul>
          <li> HTML </li>
          <li> CSS </li>
          <li>Outra habilidade</li>
        </ul>
      </section>
      <section id="projetos">
        <h2> projetos</h2>
        <div class="projeto">
          <h3> Projeto 1</h3>
          <p> Breve descrição do projeto. </p>
        </div>
        <div class="projeto">
          <h3> Projeto 2</h3>
          <p> Breve descrição do projeto.</p>
        </div>
      </section>
    </main>
    <section id="contatos">
      <ul>
      </ul>
    </section>
    <footer>
      <h2> Contato</h2>
      <p> Email: anderson_almeida2@estudante.sc.senai.br</p>
    </footer>











  </body>

</html>
